<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>
<body class="body">
    <style>
    .body{
        background-color: black;
    }
    .header{
        
        background: linear-gradient(blue,red);
        width: 1910px;
        height: 50px;
        border-radius: 100px;
    }
    .icon{
        width: 80px;
        display: inline-block;
        margin-top: -10px;
        margin-left: 1300px;
    }
    .text-title{
        font-size: 25px;
        font-family: B Elham ;
        margin-top: -60px;
        color: aliceblue;
        margin-left: 1200px;
        
        
    }
    .cartshopping{
        width: 90px;
        margin-top: -100px;
        display: inline-block;
    }
    .acount{
        width: 80px;
        margin-top: -100px;
        
        display: inline-block;
    }
    .line{
        border-color: red;
        margin-top: -5px;
    }
    .baner{
        width: 1910px;
        height: 600px;
        margin-top: 30px;
    }
    .box1{
        background-color: aliceblue;
        margin-left: 16px;
        width: 250px;
        height: 200px;
        color: red;
        display: inline-block;
    }
    .phone{
        width: 70px;
        margin-left: 80px;
        display: inline-block
    }
    .text-phone{
        text-align: right;
        font-size: 17px;
        font-family: B Elham;
        margin-top: -10px;
        margin-left: 110px;
        display: inline-block
    }
    .box2{
        background-color: red;
        width: 250px;
        height: 30px;
        display: inline-block
    }
    .text1{
        color: aliceblue;
        text-align: center;
        font-family: B Elham;
        display: inline-block;
        margin-top: 5px;
        margin-left: 50px;
        
    }

    </style>
    <div class="header">
        <img src="iconshop.png" alt="عکس یافت نشد" class="icon">
        <h1 class="text-title">
            تکنوشاپ
        </h1>
        <img src="cartshopping.png" alt="عکس مورد نظر یافت نشد" class="cartshopping">
        <img src="acount.webp" alt="عکس مورد نظر یافت نشد"class="acount">
        <hr class="line">
    </div>
    <img src="baner-shop.png" alt="عکس مورد نظر یافت نشد" class="baner">
    <hr class="line">
    <br>
    <div class="box1">
        <img src="phone.png" class="phone">
        <p class="text-phone">
            XS آیفون
            <br>
            قیمت : 13 میلیون تومان
        </p>
        <div class="box2">
            <p class="text1">
                اضافه کردن به سبد خرید
            </p>
        </div>
        
    </div>
    <div class="box1">
        <img src="iphone.png" class="phone">
        <p class="text-phone">
            آیفون6
            <br>
            قیمت : 3 میلیون تومان
        </p>
        <div class="box2">
            <p class="text1">
                اضافه کردن به سبد خرید
            </p>
        </div>
        
    </div>
    <div class="box1">
        <img src="iphone2.png" width="118px" style="margin-left: 50px;">
        <p class="text-phone">
            7 آیفون
            <br>
            قیمت : 5 میلیون تومان
        </p>
        <div class="box2">
            <p class="text1">
                اضافه کردن به سبد خرید
            </p>
        </div>
        
    </div>
    <div class="box1">
        <img src="iphone3.png" width="118px" style="margin-left: 60px;">
        <p class="text-phone">
            8 آیفون
            <br>
            قیمت : 8 میلیون تومان
        </p>
        <div class="box2">
            <p class="text1">
                اضافه کردن به سبد خرید
            </p>
        </div>
        
    </div>
    <div class="box1">
        <img src="iphone4.png" width="112px" style="margin-left: 60px;">
        <p class="text-phone">
            16 آیفون
            <br>
            قیمت : 100 میلیون تومان
        </p>
        <div class="box2">
            <p class="text1">
                اضافه کردن به سبد خرید
            </p>
        </div>
        
    </div>
    <div class="box1">
        <img src="iphone5.png" width="139px" style="margin-left: 50px;">
        <p class="text-phone">
            5s آیفون
            <br>
            قیمت : 2 میلیون تومان
        </p>
        <div class="box2">
            <p class="text1">
                اضافه کردن به سبد خرید
            </p>
        </div>
        
    </div>
    <div class="box1">
        <img src="iphone22.png" width="115px" style="margin-left: 60px;">
        <p class="text-phone">
            5 آیفون
            <br>
            قیمت : 1 میلیون تومان
        </p>
        <div class="box2">
            <p class="text1">
                اضافه کردن به سبد خرید
            </p>
        </div>
        
    </div>

    
    
    
</body>
</html>