<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperMarket</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: black;
        }
        .header{
            background-color: red;
            width: 1900px;
            height: 40px;
            border-radius: 10px;
            margin-top: 10px;
        }
        .cartshopping{
            width: 60px;
            margin-left: 50px;
            margin-top: -18px;
            display: inline;
        }
        .acount{
            width: 40px;
            margin-left: 50px;
            display: inline;
        }
        .logosupermarket{
            width: 100px;
            margin-top:-80px;
            display: block;
            margin-left: 1000px;
        }
        .text-header{
            color: aliceblue;
            margin-left: 700px;
            margin-top: -60px;
        }
        .line{
            border-color: red;
            margin-top: 35px;
        }
        .poster-supermarket{
            width: 1900px;
            height: 700px;
            margin-top: 40px;
            border-radius: 100px;
        }
        .line2{
            border-color: red;
        }
        .pic-supermarket{
            width: 130px;
            margin-left: 20px;
            display: inline-block;
        }
        .box1{
            width: 200px;
            height: 300px;
            background-color: aliceblue;
            border-radius: 40px;
            display: inline-block;
            margin-left: 250px;
            margin-top: 10px;
            
        }
        .image-box1{
            width: 150px;
        }
        .supermarket{
            display: inline;
            width: 400px;
            margin-top: px;
        }
        .image-box1{
            margin-left: 20px;
        }
        .shampo{
            font-size: 25px;
            text-align: center;
        }
        .box2{
            background-color: blueviolet;
            width: 200px;
            height: 50px;
            border-radius: 15px;
        }
        .text-add{
            font-size: 25px;
            color: aliceblue;
            text-align: center;
            font-family: cursive;
        }
        .box3{
            width: 200px;
            height: 300px;
            background-color: aliceblue;
            border-radius: 40px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 650px;
        }
        .box4{
            width: 200px;
            height: 300px;
            background-color: aliceblue;
            border-radius: 40px;
            display: inline-block;
            margin-left: 250px;
        }
        .poster{
            width: 1895px;
        }
    </style>
    <div class="header">
        <img src="cartshopping.png" alt="Not Found Error404" class="cartshopping">
        <img src="acount.webp" alt="Not Found Error404" class="acount">
        <img src="logosupermarket.png" alt="Not Found Error404" class="logosupermarket">
        <h1 class="text-header">
            SuperMarket Online  
        </h1>
        <hr class="line">
    </div>
    <img src="poster-supermarket.png" alt="Not Found Error404" class="poster-supermarket">
    <hr class="line2">
    <img src="shampo.png" alt="Not Found Error404" class="pic-supermarket">
    <img src="Adams.png" alt="Not Found Error404" class="pic-supermarket">
    <img src="coca.png" alt="Not Found Error404" class="pic-supermarket">
    <img src="notella.png" alt="Not Found Error404" class="pic-supermarket">
    <img src="milk.png" alt="Not Found Error404" class="pic-supermarket">
    <img src="chips.png" alt="Not Found Error404" class="pic-supermarket">
    <img src="honey.webp" alt="Not Found Error404" class="pic-supermarket">
    <img src="cheese.webp" alt="Not Found Error404" class="pic-supermarket">
    <img src="sosis.png" alt="Not Found Error404" class="pic-supermarket">
    <img src="pasta.png" alt="Not Found Error404" class="pic-supermarket">
    <img src="tea.webp" alt="Not Found Error404" class="pic-supermarket">
    <img src="coffee.webp" alt="Not Found Error404" class="pic-supermarket">
    <br>
    <br>
    <br>
    <img src="supermarket.png" alt="Not Found Error404" class="supermarket">
    <div class="box1">
        <img src="shampo.png" alt="Not Found Error404" class="image-box1">
        <p class="shampo">
            Shampo 15$
        </p>
        <div class="box2">
            <p class="text-add">
                ADD TO CART
            </p>
        </div>
    </div>
    <div class="box1">
        <img src="notella.png" alt="Not Found Error404" class="image-box1">
        <p class="shampo">
            Notella 10$
        </p>
        <div class="box2">
            <p class="text-add">
                ADD TO CART
            </p>
        </div>
    </div>
    <div class="box1">
        <img src="coca.png" alt="Not Found Error404" class="image-box1">
        <p class="shampo">
            coca 5$
        </p>
        <div class="box2">
            <p class="text-add">
                ADD TO CART
            </p>
        </div>
    </div>
    <div class="box3">
        <img src="milk.png" alt="Not Found Error404" class="image-box1">
        <p class="shampo">
            milk 2.5$
        </p>
        <div class="box2">
            <p class="text-add">
                ADD TO CART
            </p>
        </div>
    </div>
    <div class="box4">
        <img src="Adams.png" alt="Not Found Error404" class="image-box1">
        <p class="shampo">
            Extra 1.25$
        </p>
        <div class="box2">
            <p class="text-add">
                ADD TO CART
            </p>
        </div>
    </div>
    <div class="box4">
        <img src="chips.png" alt="Not Found Error404" class="image-box1">
        <p class="shampo">
            chips 3$
        </p>
        <div class="box2">
            <p class="text-add">
                ADD TO CART
            </p>
        </div>
    </div>
    <div class="box3">
        <img src="sosis.png" alt="Not Found Error404" class="image-box1">
        <p class="shampo">
            Sosis 10$
        </p>
        <div class="box2">
            <p class="text-add">
                ADD TO CART
            </p>
        </div>
    </div>
    <div class="box4">
        <img src="honey.webp" alt="Not Found Error404" class="image-box1">
        <p class="shampo">
            Shampo 5.75$
        </p>
        <div class="box2">
            <p class="text-add">
                ADD TO CART
            </p>
        </div>
    </div>
    <div class="box4">
        <img src="coffee.png" alt="Not Found Error404" class="image-box1">
        <p class="shampo">
            coffee 15$
        </p>
        <div class="box2">
            <p class="text-add">
                ADD TO CART
            </p>
        </div>
    </div>
    <img src="poster.png" alt="Not Found Error404" class="poster">

    




    
</body>
</html>