<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: black;
        }
        .header{
            background: linear-gradient(red,orange);
            width: 1890px;
            height: 43px;
            border-radius: 200px;
        }
        .logocoffee{
            width: 70px;
            margin-top: -8px;
            margin-left: 850px;
        }
        .text-head{
            font-size: 25px;
            font-family: cursive;
            margin-top:-60px ;
            margin-left: 690px;
            color: aliceblue;
        }
        .line{
            border-color: orange;
        }
        .poster-coffee{
            width: 1890px;
            height: 700px;
            margin-top: 19px;
            border-radius: 100px;
        }
        .coffeepic{
            width: 200px;
            margin-left: 30px;
            
        }

        .postercoffee3{
            width: 450px;
            display: inline-block;
        }
        .box1{
            background-color: aliceblue;
            width: 300px;
            height: 400px;
            border-radius: 50px;
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            
        }
        .pic-box1{
            width: 200px;
            margin-left: 50px;
            margin-top: 20px;
            display: inline-block;
            
        }
        .box2{
            background-color: red;
            width: 300px;
            height: 60px;
            margin-top: -20px;
            border-radius: 20px;
            display: inline-block;
            
        }
        .text-box1{
            font-size: 25px;
            font-family: cursive;
            text-align: center;
        }
        .text-box2{
            color: aliceblue;
            font-size: 20px;
            font-family: cursive;
            text-align: center;
        }
        .pic-box2{
            width: 400px;
            margin-left: 20px;
            display: inline-block;
        }
        .welcom{
            color: aliceblue;
            margin-left:10 px;
            margin-top: px;
            font-family: cursive;
            text-align: center;
        }
        .poster-coffee2{
            width: 400px;
            margin-left: 233px;
        }
        .coffeenumber2{
            width: 200px;
            margin-left: 50px;
        }
        .coffeenumber3{
            width: 290px;
            margin-left: 5px;
        }
        .coffeenumber4{
            width: 200px;
            margin-left: 50px;
        }
        .coffeenumber5{
            width: 270px;
            margin-left: 10px;
        }
        .coffeenumber6{
            width: 290px;
            margin-left: 10px;
        }
        .coffeenumber7{
            width: 275px;
            margin-left: 10px;
        }
        .coffeenumber8{
            width: 265px;
            margin-left: 10px;
        }
        .postercoffee5{
            width: 1000px;
            margin-left: 100px;
        }
        .postercoffee6{
            width: 300px;
            margin-bottom: 300px;
            
        }
        
    </style>


    <div class="header">
        <img src="logocoffee.png" alt="Not Found Error 404" class="logocoffee">
        <h1 class="text-head">
            Coffee Shop
        </h1>
        <hr class="line">
    </div>
    <img src="poster-coffee.png" alt="Not Found Error 404" class="poster-coffee">
    <img src="coffee1.png" alt="Not Found Error 404" class="coffeepic">
    <img src="coffee2.png" alt="Not Found Error 404" class="coffeepic">
    <img src="coffee3.png" alt="Not Found Error 404" class="coffeepic">
    <img src="coffee4.png" alt="Not Found Error 404" class="coffeepic">
    <img src="coffee6.png" alt="Not Found Error 404" class="coffeepic">
    <img src="coffee7.png" alt="Not Found Error 404" class="coffeepic">
    <img src="coffee8.png" alt="Not Found Error 404" class="coffeepic">
    <img src="coffee11.png" alt="Not Found Error 404" class="coffeepic">
    <br>
    <br>
    <br>
    <h1 class="welcom">
        Welcome To My Coffee ☕
    </h1>
    <img src="postercoffee3.png" alt="Not Found Error 404" class="postercoffee3">

    <div class="box1">
        <img src="coffee13.png" alt="Not Found Error 404" class="pic-box1">
        <p class="text-box1">
            Coffee Number#1
        </p>
        <div class="box2">
            <p class="text-box2">
                ADD TO CART
            </p>
        </div>
    </div>
    <div class="box1">
        <img src="coffee10.png" alt="Not Found Error 404" class="coffeenumber2">
        <p class="text-box1">
            Coffee Number#2
        </p>
        <div class="box2">
            <p class="text-box2">
                ADD TO CART
            </p>
        </div>
    </div>
    <div class="box1">
        <img src="coffee4.png" alt="Not Found Error 404" class="coffeenumber3">
        <p class="text-box1">
            Coffee Number#3
        </p>
        <div class="box2">
            <p class="text-box2">
                ADD TO CART
            </p>
        </div>
    </div>
    <div class="box1">
        <img src="coffee5.png" alt="Not Found Error 404" class="coffeenumber4">
        <p class="text-box1">
            Coffee Number#4
        </p>
        <div class="box2">
            <p class="text-box2">
                ADD TO CART
            </p>
        </div>
    </div>
    <div class="box1">
        <img src="coffee6.png" alt="Not Found Error 404" class="coffeenumber5">
        <p class="text-box1">
            Coffee Number#5
        </p>
        <div class="box2">
            <p class="text-box2">
                ADD TO CART
            </p>
        </div>
    </div>
    <div class="box1">
        <img src="coffee7.png" alt="Not Found Error 404" class="coffeenumber6">
        <p class="text-box1">
            Coffee Number#6
        </p>
        <div class="box2">
            <p class="text-box2">
                ADD TO CART
            </p>
        </div>
    </div>
    <div class="box1">
        <img src="coffee1.png" alt="Not Found Error 404" class="coffeenumber7">
        <p class="text-box1">
            Coffee Number#7
        </p>
        <div class="box2">
            <p class="text-box2">
                ADD TO CART
            </p>
        </div>
    </div>
    <div class="box1">
        <img src="coffee8.png" alt="Not Found Error 404" class="coffeenumber8">
        <p class="text-box1">
            Coffee Number#8
        </p>
        <div class="box2">
            <p class="text-box2">
                ADD TO CART
            </p>
        </div>
    </div>
    <img src="postercoffee2.png" alt="Not Found Error 404"class="poster-coffee2">
    <br>
    <br>
    <hr class="line">
    <img src="postercoffee4.png" alt="Not Found Error 404">
    <img src="postercoffee5.png" alt="Not Found Error 404" class="postercoffee5">
    <img src="postercoffee6.png" alt="Not Found Error 404" class="postercoffee6">
</body>
</html>